# Block devices
/dev/block/bootdevice/by-name/persist		u:object_r:persist_block_device:s0
/dev/block/bootdevice/by-name/userdata          u:object_r:userdata_block_device:s0
/dev/block/bootdevice/by-name/modem             u:object_r:modem_block_device:s0

# Camera sockets
/data/vendor/qcam(/.*)?                         u:object_r:vendor_camera_data_file:s0

# Camera
/(product|system/product)/(lib|lib64)/vendor\.qti\.hardware\.camera\.device@1\.0\.so   u:object_r:same_process_hal_file:s0

# Cryptfshw
/(product|system/product)/lib(64)?/vendor\.qti\.hardware\.cryptfshw@1\.0\.so           u:object_r:same_process_hal_file:s0

# Display
/(product|system/product)/(lib|lib64)/vendor\.display\.config@1\.[0-9]\.so             u:object_r:same_process_hal_file:s0

# DRM
/vendor/bin/hw/android\.hardware\.drm@1\.2-service\.clearkey u:object_r:hal_drm_clearkey_exec:s0
/vendor/bin/hw/android\.hardware\.drm@1\.2-service\.widevine u:object_r:hal_drm_widevine_exec:s0

# Input
/sys/board_properties/virtualkeys.*             u:object_r:touch_sysfs:s0
/vendor/usr/keylayout(/.*)?                     u:object_r:vendor_keylayout_file:s0

# Ir
/dev/lirc[0-9]*					u:object_r:lirc_device:s0

# Rild
/(vendor|system/vendor)/radio/qcril_database/qcril.db	u:object_r:rild_file:s0

# RTC
/sys/devices/soc/qpnp-rtc-8/rtc/rtc0/hctosys            u:object_r:sysfs_rtc:s0

# Touch
/sys/devices/soc/78b7000.i2c/i2c-3/3-[0-9a-f]+/disable_keys   u:object_r:touch_sysfs:s0
/(vendor|system/vendor)/bin/hw/vendor\.lineage\.touch@1\.0-service\.riva u:object_r:hal_lineage_touch_default_exec:s0

# Light
/sys/devices/soc/78b6000\.i2c/i2c-2/2-[0-9a-f]+/leds(/.*)?    u:object_r:sysfs_leds:s0

# IR
/dev/spidev6.1                                  u:object_r:spidev_device:s0
/dev/spidev7.1                                  u:object_r:spidev_device:s0

# Root filesystem
/firmware(/.*)?                                 u:object_r:firmware_file:s0
