binder_use(hal_fingerprint_default)
add_service(hal_fingerprint_default, hal_fingerprint_service)
binder_call(hal_fingerprint_default, gx_fpd)

allow hal_fingerprint_default gx_fpd_service:service_manager find;

allow gx_fpd hal_fingerprint_default:binder call;

allow hal_fingerprint_default fingerprint_service:service_manager find;
allow hal_fingerprint_default keystore_service:service_manager find;

allow hal_fingerprint_default fpc_sysfs:file rw_file_perms;
allow hal_fingerprint_default fpc_sysfs:dir rw_dir_perms;
allow hal_fingerprint_default tee_device:chr_file rw_file_perms;
allow hal_fingerprint_default uhid_device:chr_file rw_file_perms;
allow hal_fingerprint_default fpc_data_file:dir rw_dir_perms;
allow hal_fingerprint_default fpc_data_file:sock_file create_file_perms;

r_dir_file(hal_fingerprint_default, firmware_file)

use_keystore(hal_fingerprint_default)
