[
  {
    "repository":  "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings"
  },
 {
    "remote":      "github",
    "repository":  "rulim34/android_kernel_xiaomi_msm8917",
    "target_path": "kernel/xiaomi/msm8917",
    "branch":      "lineage-17.0"
  },
  {
    "remote":      "github",
    "repository":  "rulim34/android_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch":      "lineage-16.0"
  },
  {
    "repository": "packages_apps_WallpapersBReel2019",
    "target_path": "packages/apps/WallpapersBReel2019",
    "branch": "ten",
    "remote": "pixel-gitlab"
  }
]
